<snippet>
	<content><![CDATA[
<div class="content-dialog animated fadeIn">
	<div class="container">
        <div class="dashboard-dialog">
			<div class="row">
                <div class="clearfix w-100">
                    <div class="box-dialog">
                        <div class="box-content"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>doorpanel</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
