<snippet>
	<content><![CDATA[
<?php echo \$this->template->cardOpen('Period');?>

<?php echo \$this->template->cardBodyOpen();?>
    <form class="form-horizontal" method="POST" action="<?php echo site_url('${1}')?>">
        <div class="form-group">
            <label class="control-label" for="">Bulan</label>
            <select name="bulan" class="form-control" required>
                <?php
                    for(\$i = 1; \$i<=12; \$i++){
                        if(\$bulan==\$i){
                            echo '<option value="'.\$i.'" selected>'.get_monthname(\$i).'</option>';
                        }else{
                            echo '<option value="'.\$i.'">'.get_monthname(\$i).'</option>';
                        }
                    }
                ?>
            </select>
        </div>
        <div class="form-group">
            <label class="control-label" for="">Tahun</label>
            <select name="tahun" class="form-control" required>
                <?php
                    for(\$i = 2018; \$i<=date('Y'); \$i++){
                        if(\$tahun == \$i){
                            echo '<option value="'.\$i.'" selected>'.\$i.'</option>';
                        }else{
                            echo '<option value="'.\$i.'">'.\$i.'</option>';
                        }
                    }
                ?>
            </select>
        </div>
        <button class="btn btn-primary">
            Tampilkan
        </button>
    </form>
<?php echo \$this->template->cardBodyClose();?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>formperiod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
