<snippet>
	<content><![CDATA[
\$.ajax({
	url 			: "<?php echo $this->basePath() ?>/${1}",
	beforeSend 		: function(){

	},
	success			: function(res){
		if(res.code == 0){

		}else{

		}
	},	
	complete 		: function(){
		
	},
	error 			: function(){
		\$.toast({
			title 		: "Error",
			content 	: "<?php echo \$this->translate('Fatal Error, please contact administrator') ?>",
			type 		: "danger",
			delay 		: 5000
		});
	}
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jaxaction</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
