<snippet>
	<content><![CDATA[
try{
	// your code here ....

	${1}    
}catch(\Exception \$ex){
    \$result = new \Neuron\Generic\Result();
    error_log('Error at ' . \$ex->getFile() . ' line ' . \$ex->getLine() . ': ' . \$ex->getMessage());
    \$result->code = 500;
    \$result->info = \$ex->getMessage();
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>trycatch</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
